# ReviewWeb

./: .gitignore  NuGet.Config  ReviewWeb.sln
src/ReviewWeb.Application/: ReviewWeb.Application.csproj  ReviewWebAppService.cs  ReviewWebApplicationAutoMapperProfile.cs  ReviewWebApplicationModule.cs
src/ReviewWeb.Application.Contracts/: ReviewWeb.Application.Contracts.csproj  ReviewWebApplicationContractsModule.cs  ReviewWebDtoExtensions.cs
src/ReviewWeb.Application.Contracts/Permissions/: ReviewWebPermissionDefinitionProvider.cs  ReviewWebPermissions.cs
src/ReviewWeb.Application.Contracts/Users/: AppUserDto.cs
src/ReviewWeb.Application/Properties/: AssemblyInfo.cs
src/ReviewWeb.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ReviewWeb.DbMigrator.csproj  ReviewWebDbMigratorModule.cs  appsettings.json  appsettings.secrets.json
src/ReviewWeb.Domain/: ReviewWeb.Domain.csproj  ReviewWebConsts.cs  ReviewWebDomainModule.cs
src/ReviewWeb.Domain.Shared/: ReviewWeb.Domain.Shared.csproj  ReviewWebDomainErrorCodes.cs  ReviewWebDomainSharedModule.cs  ReviewWebGlobalFeatureConfigurator.cs  ReviewWebModuleExtensionConfigurator.cs
src/ReviewWeb.Domain.Shared/Localization/: ReviewWebResource.cs
src/ReviewWeb.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ReviewWeb.Domain/Data/: IReviewWebDbSchemaMigrator.cs  NullReviewWebDbSchemaMigrator.cs  ReviewWebDbMigrationService.cs  ReviewWebTenantDatabaseMigrationHandler.cs
src/ReviewWeb.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ReviewWeb.Domain/Properties/: AssemblyInfo.cs
src/ReviewWeb.Domain/Saas/: SaasDataSeedContributor.cs
src/ReviewWeb.Domain/Settings/: ReviewWebSettingDefinitionProvider.cs  ReviewWebSettings.cs
src/ReviewWeb.HttpApi/: ReviewWeb.HttpApi.csproj  ReviewWebHttpApiModule.cs
src/ReviewWeb.HttpApi.Client/: ReviewWeb.HttpApi.Client.csproj  ReviewWebHttpApiClientModule.cs
src/ReviewWeb.HttpApi/Controllers/: ReviewWebController.cs
src/ReviewWeb.HttpApi/Models/Test/: TestModel.cs
src/ReviewWeb.MongoDB/: ReviewWeb.MongoDB.csproj
src/ReviewWeb.MongoDB/MongoDb/: MongoDbReviewWebDbSchemaMigrator.cs  ReviewWebMongoDbContext.cs  ReviewWebMongoDbModule.cs
src/ReviewWeb.MongoDB/Properties/: AssemblyInfo.cs
src/ReviewWeb.Web/: Program.cs  ReviewWeb.Web.csproj  ReviewWebBrandingProvider.cs  ReviewWebWebAutoMapperProfile.cs  ReviewWebWebModule.cs  Startup.cs  appsettings.json  package.json
src/ReviewWeb.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/ReviewWeb.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  ReviewWebDatabaseCheck.cs
src/ReviewWeb.Web/Menus/: ReviewWebMenuContributor.cs  ReviewWebMenus.cs  ReviewWebToolbarContributor.cs
src/ReviewWeb.Web/Pages/: HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReviewWebPageModel.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/ReviewWeb.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/ReviewWeb.Web/Themes/Lepton/Layouts/Account/: _Footer.cshtml
src/ReviewWeb.Web/Themes/Lepton/Layouts/Application/: _Footer.cshtml
test/ReviewWeb.Application.Tests/: ReviewWeb.Application.Tests.csproj  ReviewWebApplicationCollection.cs  ReviewWebApplicationTestBase.cs  ReviewWebApplicationTestModule.cs
test/ReviewWeb.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ReviewWeb.Domain.Tests/: ReviewWeb.Domain.Tests.csproj  ReviewWebDomainCollection.cs  ReviewWebDomainTestBase.cs  ReviewWebDomainTestModule.cs
test/ReviewWeb.Domain.Tests/Samples/: SampleDomainTests.cs
test/ReviewWeb.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  ReviewWeb.HttpApi.Client.ConsoleTestApp.csproj  ReviewWebConsoleApiClientModule.cs  appsettings.json
test/ReviewWeb.MongoDB.Tests/: ReviewWeb.MongoDB.Tests.csproj
test/ReviewWeb.MongoDB.Tests/MongoDb/: ReviewWebMongoCollection.cs  ReviewWebMongoDbCollectionFixtureBase.cs  ReviewWebMongoDbFixture.cs  ReviewWebMongoDbTestBase.cs  ReviewWebMongoDbTestModule.cs
test/ReviewWeb.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/ReviewWeb.TestBase/: ReviewWeb.TestBase.csproj  ReviewWebTestBase.cs  ReviewWebTestBaseModule.cs  ReviewWebTestConsts.cs  ReviewWebTestDataBuilder.cs
test/ReviewWeb.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/ReviewWeb.Web.Tests/: ReviewWeb.Web.Tests.csproj  ReviewWebWebCollection.cs  ReviewWebWebTestBase.cs  ReviewWebWebTestModule.cs  ReviewWebWebTestStartup.cs  WebContentDirectoryFinder.cs
test/ReviewWeb.Web.Tests/Pages/: Index_Tests.cs
