<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ReviewWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewWeb.Application.Contracts\ReviewWeb.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="4.4.3" />
  </ItemGroup>

</Project>
