<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ReviewWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewWeb.Domain\ReviewWeb.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.MongoDB" Version="4.4.3" />
    <PackageReference Include="Volo.Saas.MongoDB" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.MongoDB" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.MongoDB" Version="4.4.3" />
  </ItemGroup>

</Project>
